# ============================================================
# Stage 0: Frontend build (Vite)
# ============================================================
FROM node:20-bookworm-slim AS frontend
WORKDIR /frontend

ARG NODE_MAX_OLD_SPACE=384
ENV NODE_OPTIONS="--max_old_space_size=${NODE_MAX_OLD_SPACE}"

ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_progress=false \
    npm_config_loglevel=warn

COPY frontend/package.json frontend/package-lock.json* /frontend/
RUN npm ci --prefer-offline

COPY frontend/ /frontend/
RUN npm run build
# => /frontend/dist


# ============================================================
# Stage 1: Sysimage build (PackageCompiler)
# ============================================================
FROM julia:1.12.4-bookworm AS sysimage_builder
WORKDIR /app

# sysimage 作成には C/C++ toolchain が必要
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git build-essential \
  && rm -rf /var/lib/apt/lists/*

ENV JULIA_DEPOT_PATH=/app/.julia
RUN mkdir -p /app/.julia

# ★ローカルパッケージなので src も先に入れる（Missing source file 回避）
COPY Project.toml Manifest.toml* /app/
COPY src/ /app/src/
COPY config/ /app/config/
COPY routes.jl bootstrap.jl /app/

# 依存解決 + 事前precompile
RUN julia --project=/app -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'

# precompile 実行ファイル（最低限：ロードだけでも効く）
RUN printf '%s\n' \
  'using TimeseriesClusteringAPI' \
  > /app/precompile_app.jl

# PackageCompiler を temp 環境で入れて sysimage を生成（Project.toml を汚さない）
RUN julia --project=/app -e '\
  using Pkg; \
  Pkg.activate(temp=true); \
  Pkg.add("PackageCompiler"); \
  using PackageCompiler; \
  create_sysimage([:TimeseriesClusteringAPI, :Genie, :HTTP, :JSON]; \
    project="/app", \
    sysimage_path="/app/tsc_sysimage.so", \
    precompile_execution_file="/app/precompile_app.jl" \
  )'


# ============================================================
# Stage 2: Runtime (Julia + Nginx, single-container)
# ============================================================
FROM julia:1.12.4-bookworm
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git nginx gettext-base \
    supercollider-language supercollider-server \
  && rm -rf /var/lib/apt/lists/*

# nginx のデフォルト設定が残っていると事故るので削除
RUN rm -f /etc/nginx/sites-enabled/default \
          /etc/nginx/sites-available/default \
          /etc/nginx/conf.d/default.conf || true

ENV JULIA_DEPOT_PATH=/app/.julia
RUN mkdir -p /app/.julia

# sysimage と depot を持ち込む（cold start 対策の核）
COPY --from=sysimage_builder /app/.julia /app/.julia
COPY --from=sysimage_builder /app/tsc_sysimage.so /app/tsc_sysimage.so

# アプリ本体
COPY . /app

# フロント dist を Nginx の配信先へ配置
RUN mkdir -p /app/public
COPY --from=frontend /frontend/dist/ /app/public/

# 実行ファイル権限
RUN chmod +x /app/bin/server /app/bin/runtask /app/bin/repl || true

# ★bin/server を sysimage 対応に上書き（Dockerfileだけで完結させる）
#   JULIA_SYSIMAGE が指定されていれば --sysimage を付けて起動
RUN bash -lc 'cat > /app/bin/server << "EOF"\n\
#!/usr/bin/env bash\n\
set -euo pipefail\n\
\n\
SYSIMAGE_OPT=()\n\
if [ -n \"${JULIA_SYSIMAGE:-}\" ]; then\n\
  SYSIMAGE_OPT=(--sysimage=\"${JULIA_SYSIMAGE}\")\n\
fi\n\
\n\
exec /usr/local/julia/bin/julia \\\n\
  \"${SYSIMAGE_OPT[@]}\" \\\n\
  --project=/app \\\n\
  --color=yes --depwarn=no --startup-file=no -q \\\n\
  /app/bootstrap.jl -s=true \"$@\"\n\
EOF\n\
chmod +x /app/bin/server'

# Nginx template + entrypoint
COPY deploy/nginx.conf.template /etc/nginx/templates/app.conf.template
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# （任意）supercollider の都合でユーザーを作る（entrypointで使うなら）
RUN useradd -ms /bin/bash scuser && chown -R scuser:scuser /app

# sysimage を使うようにデフォルト指定（起動が速くなる）
ENV JULIA_SYSIMAGE=/app/tsc_sysimage.so

# Render無料枠は弱いのでデフォルト1スレにしておく（必要ならRenderのENVで上書き）
ENV JULIA_NUM_THREADS=1

CMD ["/entrypoint.sh"]
