# --- Frontend build stage ---
FROM node:20-bookworm-slim AS frontend
WORKDIR /frontend

ARG NODE_MAX_OLD_SPACE=384
ENV NODE_OPTIONS="--max_old_space_size=${NODE_MAX_OLD_SPACE}"

ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_progress=false \
    npm_config_loglevel=warn

COPY frontend/package.json frontend/package-lock.json* /frontend/
RUN npm ci --prefer-offline

COPY frontend/ /frontend/
RUN npm run build


# --- Backend runtime stage (Julia + Nginx) ---
FROM julia:1.12.4-bookworm
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git nginx gettext-base \
    supercollider-language supercollider-server \
  && rm -rf /var/lib/apt/lists/*

ENV JULIA_DEPOT_PATH=/app/.julia
RUN mkdir -p /app/.julia

# Julia deps を先に入れてキャッシュを効かせる（★順番修正）
COPY Project.toml Manifest.toml* /app/
COPY src/ /app/src/

RUN julia --project=/app -e 'using Pkg; Pkg.instantiate()'

# ★ precompile 前に src を入れる（TimeseriesClusteringAPI の source が必要）
RUN julia --project=/app -e 'using Pkg; Pkg.precompile()'

# アプリ本体
COPY . /app

RUN chmod +x /app/bin/server /app/bin/runtask /app/bin/repl || true

RUN mkdir -p /app/public
COPY --from=frontend /frontend/dist/ /app/public/

COPY deploy/nginx.conf.template /etc/nginx/templates/app.conf.template
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN useradd -ms /bin/bash scuser && chown -R scuser:scuser /app

ENV PORT=10000
EXPOSE 10000

CMD ["/entrypoint.sh"]
