# syntax=docker/dockerfile:1.6

ARG JULIA_VERSION=1.11.6
ARG NODE_VERSION=20

# ============================================================
# Stage 0: Frontend build (Vite)
# ============================================================
FROM node:${NODE_VERSION}-bookworm-slim AS frontend
WORKDIR /frontend

ARG NODE_MAX_OLD_SPACE=384
ENV NODE_OPTIONS="--max_old_space_size=${NODE_MAX_OLD_SPACE}"
ARG VITE_RUN_GENERATE_POLYPHONIC_ON_GITHUB_ACTIONS
ENV VITE_RUN_GENERATE_POLYPHONIC_ON_GITHUB_ACTIONS=${VITE_RUN_GENERATE_POLYPHONIC_ON_GITHUB_ACTIONS}

ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_progress=false \
    npm_config_loglevel=warn

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

COPY frontend/ ./
RUN npm run build
# => /frontend/dist


# ============================================================
# Stage 1: Julia deps build + precompile (NO sysimage)
# ============================================================
FROM julia:${JULIA_VERSION}-bookworm AS julia_builder
SHELL ["/bin/bash", "-c"]
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git build-essential \
  && rm -rf /var/lib/apt/lists/*

# Render/Prod 前提の環境（Genie/Revise の挙動を安定させる）
ENV GENIE_ENV=prod \
    JULIA_REVISE=off \
    JULIA_DEPOT_PATH=/app/.julia \
    JULIA_NUM_THREADS=1

RUN mkdir -p /app/.julia

# 依存解決に必要な最小セット（Missing source file 回避で src も入れる）
COPY Project.toml Manifest.toml /app/
COPY src/ /app/src/
COPY config/ /app/config/
COPY routes.jl bootstrap.jl /app/
RUN echo "PATH=$PATH" && ls -l /usr/local/julia/bin/julia && which julia || true

# 依存解決 + 事前 precompile
RUN julia --startup-file=no --history-file=no --project=/app -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'

# 追加 warmup（「ロードだけでも」やって初回を軽くする）
RUN julia --startup-file=no --history-file=no --project=/app -e 'using TimeseriesClusteringAPI; println("warmup ok")'


# ============================================================
# Stage 2: Runtime (Julia + Nginx, single container)
# ============================================================
FROM julia:${JULIA_VERSION}-bookworm AS runtime
SHELL ["/bin/bash", "-lc"]
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git nginx gettext-base \
    supercollider-language supercollider-server \
  && rm -rf /var/lib/apt/lists/*

# nginx のデフォルト設定が残っていると事故るので削除
RUN rm -f /etc/nginx/sites-enabled/default \
          /etc/nginx/sites-available/default \
          /etc/nginx/conf.d/default.conf || true

ENV GENIE_ENV=prod \
    JULIA_REVISE=off \
    JULIA_DEPOT_PATH=/app/.julia \
    JULIA_NUM_THREADS=1

RUN mkdir -p /app/.julia

# depot を焼き込み（cold start 対策の主役）
COPY --from=julia_builder /app/.julia /app/.julia

# アプリ本体
COPY . /app

# フロント dist を Nginx の配信先へ配置
RUN mkdir -p /app/public
COPY --from=frontend /frontend/dist/ /app/public/

# bin/server を “確実に” julia 起動する薄いラッパーにする（prod安定化）
RUN <<'BASH'
set -eu
cat > /app/bin/server <<'SH'
#!/usr/bin/env bash
set -euo pipefail

SYSIMAGE_OPT=()
if [[ -n "${JULIA_SYSIMAGE:-}" ]]; then
  SYSIMAGE_OPT=(--sysimage="${JULIA_SYSIMAGE}")
fi

exec julia \
  "${SYSIMAGE_OPT[@]}" \
  --project=/app \
  --color=yes --depwarn=no --startup-file=no -q \
  /app/bootstrap.jl -s=true "$@"
SH
chmod +x /app/bin/server
BASH

# Nginx template + entrypoint
RUN mkdir -p /etc/nginx/templates
COPY deploy/nginx.conf.template /etc/nginx/templates/app.conf.template
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# supercollider 用ユーザー（entrypoint が su する前提）
RUN useradd -ms /bin/bash scuser && chown -R scuser:scuser /app

CMD ["/entrypoint.sh"]
