server {
  listen ${PORT};
  server_name _;

  client_header_buffer_size 16k;
  large_client_header_buffers 8 64k;

  root /app/public;
  index index.html;

  # 静的ファイル優先。なければ SPA として index.html にフォールバック
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API は Genie に転送（内部ポート）
  location /api/ {
    proxy_pass http://127.0.0.1:${GENIE_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
